
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="clem9669">
    <meta name="description" content="Blog">
    <meta name="keywords" content="blog,personal,search,font awesome,pages,posts,shortcuts">
    <meta name="generator" content="Hugo 0.74.3" />
    <title>
        
           
               Carbon App &vert; Clem9669 Blog
           
        
    </title>
    <meta name="description" content="Carbon App - Blog">
    <meta itemprop="name" content="Carbon App">
    <meta itemprop="description" content="Carbon App - Blog">
    <meta property="og:title" content="Carbon App">
    <meta property="og:description" content="Carbon App - Blog">
    <meta property="og:image" content="https://user-images.githubusercontent.com/10369094/31211729-591d059c-a950-11e7-86af-fa5ea3d7dbac.png">
    <meta property="og:url" content="https://clem9669.github.io/blog/article/carbon-app/">
    <meta property="og:site_name" content="Clem9669 Blog">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/site.webmanifest">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    
    <link href="/blog/article/carbon-app/" rel="alternate" type="application/rss+xml" title="Clem9669 Blog" />
    <link href="/blog/article/carbon-app/" rel="feed" type="application/rss+xml" title="Clem9669 Blog" />
    

    

    <link rel="stylesheet" href="https://clem9669.github.io/blog/theme.css">

    

    
    
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
            
            <li><a href="https://clem9669.github.io/blog/page/about-bilberry/">About Bilberry</a></li>
            
            
            
            <li><a href="https://github.com/clem9669/" target="_blank">Github</a></li>
            
            
            
            <li><a href="https://www.hackthebox.eu/home/users/profile/71810" target="_blank">HTB</a></li>
            
            
            
            <li><a href="https://lichess.org/@/clem9669" target="_blank">Lichess</a></li>
            
            
        </ul>

        
        <div id="search-box" class="search">
            <i class="fas fa-search"></i>
            <input id="search" type="text" placeholder="Search ...">
        </div>
        
    </div>
</nav>


    
<header>

    <div class="container">
        <div class="logo">
            <a id="siteBaseUrl" href="/blog" class="logo">
                
                <img src="https://avatars2.githubusercontent.com/u/18504086?s=460&amp;u=f3087f3b4acc6eb57e0ea8c40a3a14cb7ee2f577&amp;v=4" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a
                    href="/blog">Clem9669 Blog</a></h3>
            
            <span class="subtitle">Yes, it is a blog</span>
            
        </div>

        

        
            <div class="toggler">
                
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
</header>


    <div class="main container">
        
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://clem9669.github.io/blog/article/carbon-app/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://clem9669.github.io/blog/article/carbon-app/">
            <img src="https://user-images.githubusercontent.com/10369094/31211729-591d059c-a950-11e7-86af-fa5ea3d7dbac.png" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title"><a href="https://clem9669.github.io/blog/article/carbon-app/">Carbon App</a></h1>
    <div class="meta">
        
        
        <span class="date moment">2020-07-26</span>
        
        

        

        
        <span class="categories">
            
                
                
                <a href="https://clem9669.github.io/blog/categories/link/">link</a>
                
            
        </span>
        

        
        <span class="author">
            
            
            <a href="https://clem9669.github.io/blog/author/clem/">Clem</a>
            
        </span>
        
    </div>

    
    <p>Create and share beautiful images of your source code</p>
<p><a href="https://github.com/carbon-app/carbon"><img src="https://user-images.githubusercontent.com/8397708/63456416-b27d1a80-c403-11e9-9572-105b089be885.png" alt=""></a></p>
<p>Sometimes, you want to share, report or highlight some snippets of code. For the most, you crop the screenshots right or the top noth add a red box around it with maybe a red arrow too.</p>
<h3 id="features">Features</h3>
<p>Carbon offers you the following features:</p>
<ul>
<li><strong>Customization.</strong> Customize things like your image&rsquo;s syntax theme, font style, and more</li>
<li><strong>Share quickly.</strong> Save your image or a link with one click</li>
<li><strong>Save snippets.</strong> Create an account to save snippets for later. Shared snippets are automatically unfurled on Twitter and Slack.</li>
</ul>
<h3 id="import">Import</h3>
<p>There are a few different ways to import code into Carbon:</p>
<ul>
<li>Drop a file onto the editor</li>
<li>Append a GitHub gist ID to the URL (e.g. <code>carbon.now.sh/&lt;gist_id_goes_here&gt;</code>)</li>
<li>Or just start typing on the website</li>
</ul>
<h3 id="customization">Customization</h3>
<p>Once you&rsquo;ve got all of your code into Carbon, you can customize your image by changing the syntax theme, background color, window theme, padding, shadows, fonts, and more.</p>
<h3 id="exporting--sharing">Exporting &amp; Sharing</h3>
<h4 id="1-create-a-saved-snippet">1. Create a saved snippet</h4>
<p>Sharing a saved snippet will automatically unfurl the image on platforms like Twitter and Slack. This lets users see your creation, while also giving them access to the source code via the link.</p>
<p>Better yet, if you need to make an update, simply follow the link yourself to edit the snippet directly.</p>
<p><a href="https://github.com/carbon-app/carbon#create-a-saved-snippet">To create a saved snippet - link</a></p>
<p>You can embed any Carbon snippet in your website directly using the carbon.now.sh/embed URL. The &ldquo;Copy Menu&rdquo; lets you quickly copy the correct iFrame snippet, or the encoded URL for embedding on platforms like Medium.</p>
<p>This is the recommended method sharing Carbon on your own website or blog. Readers can even copy the code with the click of a button.</p>
<p>Finally, you can also embed saved snippets or GitHub gists using carbon.now.sh/embed/:id.</p>
<h4 id="2-download-the-image-directly">2. Download the image directly</h4>
<p>Carbon supports downloading your image as a PNG and SVG. You can also click Export → Open to open your image directly in the browser. Finally, you can copy the Carbon image directly to your clipboard by going to Copy → Image.</p>
<h4 id="3-use-the-tweet-button">3. Use the Tweet button</h4>
<p>The Tweet button will not only share the image on Twitter, but it will also correctly encode the alt text to ensure your images are accessible. However, if you want to tweet image yourself, please check out how to make your Twitter images accessible.</p>
<h3 id="community">Community</h3>
<p><strong>There are plugins available.</strong> Supporting cli, editors as vim, sublime text, Atom, VS code, Emacs, IntelliJ, etc</p>
<p>Go visit <a href="https://github.com/carbon-app/carbon#community">https://github.com/carbon-app/carbon#community</a> for more</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Definitely go check it out at <a href="https://carbon.now.sh">https://carbon.now.sh</a> !!</p>
<p>Here is a 5 sec example by me :</p>
<p><img src="https://i.imgur.com/4fuzWMi.png" alt=""></p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="https://clem9669.github.io/blog/tags/github/">github</a>
                    
                
                    
                    
                    <a href="https://clem9669.github.io/blog/tags/code/">code</a>
                    
                
                    
                    
                    <a href="https://clem9669.github.io/blog/tags/beautifier/">beautifier</a>
                    
                
                    
                    
                    <a href="https://clem9669.github.io/blog/tags/snippet/">snippet</a>
                    
                
                    
                    
                    <a href="https://clem9669.github.io/blog/tags/render/">render</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

     

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                <li>
                    <a href="https://clem9669.github.io/blog/article/cracking-with-google/">Cracking With Google servers</a>
                </li>
                
                <li>
                    <a href="https://clem9669.github.io/blog/link/webhook-site/">Webhook Site</a>
                </li>
                
                <li>
                    <a href="https://clem9669.github.io/blog/link/the-art-of-mac-malware/">The Art of Mac Malware</a>
                </li>
                
                <li>
                    <a href="https://clem9669.github.io/blog/article/cheat-sheet-keyboard/">Cheat Sheet Keyboard</a>
                </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/blog/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/blog/categories/link">Link
                        (5)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/cheatsheet">Cheatsheet
                        (2)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/music">Music
                        (2)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/privacy">Privacy
                        (2)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/code">Code
                        (1)</a>
                </li>
                
                <li>
                    <a href="/blog/categories/cracking">Cracking
                        (1)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="mailto:Y2xlbTk2NjkyQHByb3Rvbm1haWwuY2gK" target="_blank"><i class="fas fa-at"></i></a>
                
                <a href="https://github.com/clem9669" target="_blank"><i class="fab fa-github"></i></a>
                
                <a href="https://www.hackthebox.eu/home/users/profile/71810" target="_blank"><i class="fas fa-h-square"></i></a>
                
                <a href="https://lichess.org/@/clem9669" target="_blank"><i class="fas fa-chess-knight"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://exmaple.org" target="_blank">
                &copy;
                
                2020
                
                by clem
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bzaerilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://clem9669.github.io/blog/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="Y2C4RWMPXW">
  <input type="hidden" id="algolia-search-apiKey" value="50ea7f8c41c0ad233926e0be2b769ed1">
  <input type="hidden" id="algolia-search-indexName" value="default-content">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    


</body>

</html>
